<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Wei\Documents\work\restricted_boltzmann_machine\deep_belief_nets\DBN_MNIST_training_memristor\00_non_linear_model_plot\data_from_literatures\Choi_NM_2018\synaptic_weights_update2.jpg</Name>
    <Width>645</Width>
    <Height>523</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>1,1,1</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1372,3397,1390,3343,1417,3298,1471,3388,1462,3307,1489,3235,1516,3280,1579,3181,1534,3091,1561,3055</Points>
    <Points MF="9">1606,3028,1651,2992,1624,2947,1642,2920,1714,2947,1705,2884,1732,2803,1732,2758,1768,2713,1786,2731</Points>
    <Points MF="9">1822,2677,1849,2722,1885,2740,1912,2623,1948,2587,1966,2515,1993,2047,2002,2281,2029,2137,2038,2218</Points>
    <Points MF="9">2056,2272,2092,1939,2119,2218,2101,1858,2128,1624,2155,1687,2173,1642,2182,1660,2218,1525,2227,1624</Points>
    <Points MF="9">2254,1696,2263,1597,2299,1624,2317,1489,2344,1732,2371,1453,2380,1633,2407,1597,2407,1444,2425,1525</Points>
    <Points MF="9">2461,1444,2470,1372,2506,1345,2515,1246,2542,1273,2551,1201,2569,1147,2587,1093,2623,1057,2632,1093</Points>
    <Points MF="9">2641,1138,2659,1147,2695,1309,2704,1066,2722,1156,2740,1057,2758,1075,2767,1129,2785,1165,2821,1183</Points>
    <Points MF="9">2821,976,2857,949,2875,814,2902,733,2902,1183,2929,796,2947,1066,2965,904,2983,1093,2992,1066</Points>
    <Points MF="9">3010,940,3055,985,3064,796,3082,886,3109,922,3118,814,3163,760,3181,868,3199,823,3244,769</Points>
    <Points MF="9">3253,841,3226,1021,3271,1201,3289,1264,3316,1471,3325,1588,3343,1606,3379,1588,3397,1633,3469,1552</Points>
    <Points MF="9">3370,1723,3460,1741,3478,1660,3514,1705,3559,1588,3595,1642,3631,1732,3586,1768,3577,1840,3667,1849</Points>
    <Points MF="9">3703,1831,3685,1921,3640,2065,3658,2074,3721,2569,3748,2497,3775,2551,3811,2605,3829,2353,3856,2524</Points>
    <Points MF="9">3874,2731,3892,2641,3937,2587,3973,2740,3982,2785,4000,2965,4027,2920,4054,3073,4090,3109,4045,3190</Points>
    <Points MF="9">4090,3208,4117,3262,4135,3199,4180,3208,4171,3262,4189,3280,4216,3334,4234,3280,4261,3289,4288,3235</Points>
    <Points MF="9">4306,3190,4324,3199,4351,3226,4360,3280,4387,3316,4423,3343,4441,3253,4450,3280,4477,3307,4495,3244</Points>
    <Points MF="9">4522,3316,4558,3208,4558,3361,4594,3253,4621,3289,4639,3163,4666,3217,4684,3262,4711,3118,4711,3244</Points>
    <Points MF="9">4747,3208,4756,3172,4792,3082,4819,3154,4810,3226,4837,3271,4864,3343,4882,3235,4918,3235,4936,3163</Points>
    <Points MF="9">4999,3163,5008,3235,5026,3280,5053,3199</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">1363,3955,0.000000e+000</Xmin>
  <Xmax MF="9">5035,3955,2.000000e+002</Xmax>
  <Ymin MF="9">895,3433,0.000000e+000</Ymin>
  <Ymax MF="9">895,229,3.000000e-005</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>-249,-101</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>