<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Wei\Documents\work\restricted_boltzmann_machine\deep_belief_nets\DBN_MNIST_training_memristor\00_non_linear_model_plot\data_from_literatures\MSuri_JAP_2012\Screenshot 2021-06-13 111323.jpg</Name>
    <Width>695</Width>
    <Height>541</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>7,7,7</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">940,4153,1102,3118,1264,2785,1435,2380,1597,2065,1750,1831,1912,1732,2092,1588,2245,1435,2425,1246</Points>
    <Points MF="9">2587,1183,2749,1156,2911,1120,3073,1093,3244,1021,3415,985,3577,949,3739,940,3910,895,4072,859</Points>
    <Points MF="9">4225,823,4396,778,4558,724,4738,679,4891,625,5062,643,5233,589,5386,517,5557,535,5719,544</Points>
    <Points MF="9">5881,517</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">940,4162,0.000000e+000</Xmin>
  <Xmax MF="9">5881,4171,3.000000e+001</Xmax>
  <Ymin MF="9">931,4162,0.000000e+000</Ymin>
  <Ymax MF="9">922,139,2.500000e-003</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>-68,-10</Position>
  <Zoom>
    <Scale>150.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>