<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\Wei\Documents\work\restricted_boltzmann_machine\deep_belief_nets\DBN_MNIST_training_memristor\00_non_linear_model_plot\data_from_literatures\PengHuang_TED_2017\rram_synaptic_reset.jpg</Name>
    <Width>452</Width>
    <Height>340</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>1,1,1</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">661,2290,697,1723,688,1678,742,1597,715,1516,787,1507,760,1426,805,1372,778,1354,760,1246</Points>
    <Points MF="9">832,1255,814,1219,850,1174,913,1174,877,1138,904,1120,850,1012,904,976,940,1066,967,1138</Points>
    <Points MF="9">985,985,1003,922,1030,958,1075,1057,1066,976,1093,1021,1084,913,1084,877,1138,967,1120,859</Points>
    <Points MF="9">1120,805,1165,877,1165,832,1183,940,1183,886,1219,805,1228,778,1228,868,1255,940,1291,877</Points>
    <Points MF="9">1282,832,1300,787,1282,769,1336,706,1354,760,1345,805,1336,886,1372,841,1390,787,1390,724</Points>
    <Points MF="9">1417,796,1435,850,1453,823,1453,760,1462,715,1480,697,1489,769,1498,841,1534,859,1534,778</Points>
    <Points MF="9">1516,688,1543,616,1507,598,1570,724,1606,706,1579,652,1633,634,1669,697,1696,616,1705,742</Points>
    <Points MF="9">1741,697,1750,625,1777,751,1813,733,1813,661,1840,751,1858,733,1867,670,1867,607,1903,706</Points>
    <Points MF="9">1912,724,1930,679,1939,616,1957,598,1957,679,1975,706,2011,715,2020,670,2029,607,2038,742</Points>
    <Points MF="9">2065,715,2074,670,2074,598,2083,697,2119,670,2119,598,2146,661,2182,589,2209,598,2263,643</Points>
    <Points MF="9">2272,580,2245,571,2263,553,2299,526,2317,517,2353,526,2389,499,2380,580,2326,616,2452,607</Points>
    <Points MF="9">2416,634,2389,688,2407,760,2425,688,2497,688,2461,643,2470,571,2533,652,2542,697,2551,751</Points>
    <Points MF="9">2569,688,2551,643,2524,580,2560,571,2605,562,2596,526,2650,508,2632,769,2623,706,2623,661</Points>
    <Points MF="9">2641,634,2668,598,2668,526,2722,517,2713,607,2722,652,2731,679,2740,643,2785,697,2776,769</Points>
    <Points MF="9">2776,805,2785,679,2776,634,2794,598,2830,625,2848,652,2857,580,2857,535,2884,463,2884,562</Points>
    <Points MF="9">2920,616,2938,652,2938,679,2965,625,2929,562,2938,535,2974,580,3010,571,3064,553,3019,625</Points>
    <Points MF="9">3001,670,3073,688,3082,706,3082,742,3091,787,3109,688,3091,616,3109,598,3145,544,3208,553</Points>
    <Points MF="9">3199,598,3163,616,3199,634,3226,643,3271,679,3280,652,3307,814,3370,787,3316,634,3325,598</Points>
    <Points MF="9">3352,571,3397,544,3433,535,3415,625,3442,607,3469,481,3478,571,3433,652,3469,715,3487,679</Points>
    <Points MF="9">3505,625,3505,571,3523,562,3568,607,3550,544,3568,535,3595,499,3604,472,3640,508,3640,580</Points>
    <Points MF="9">3685,625,3712,670,3703,607,3703,562,3721,517,3739,526,3757,571,3748,607</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">679,2632,0.000000e+000</Xmin>
  <Xmax MF="9">3766,2641,4.000000e+002</Xmax>
  <Ymin MF="9">598,2209,1.000000e+003</Ymin>
  <Ymax MF="9">598,544,1.000000e+005</Ymax>
  <XScale>linear</XScale>
  <YScale>logarithmic</YScale>
  <Position>-70,-17</Position>
  <Zoom>
    <Scale>200.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>